client.botHook=http://9fae0bcfeedf.ngrok.io/bothook
client.methodUrlTemplate=https://api.ok.ru/graph/me/%s?access_token=%s
client.subscribeMethod=subscribe
client.subscriptionMethod=subscriptions
client.sendMessageMethod=messages/
client.token=delete

weather.methodUrltemplate=http://api.openweathermap.org/data/2.5/weather?q=%s&appid=%s
weather.apiKey=delete
